[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = root

[handlers]
keys = root

[handler_root]
class = FileHandler
level = DEBUG
formatter = json
args = ('app.log',)

[formatters]
keys = json

[formatter_json]
class = __main__.ElkJsonFormatter